// $Id$

project (XSCRT) : xerces3, xsc_utils, xsc_common {
  sharedname = XSCRT
  after     += libXSC

  includes  += $(XSC_ROOT) $(XSC_ROOT)/XSCRT

  dynamicflags += XSCRT_HAS_DLL XSCRT_BUILD_DLL
  staticflags  += XSCRT_AS_STATIC_LIBS

  Source_Files {

  }

  Template_Files {
    ./*.tpp
    ../XMLSchema/*.tpp

    utils/Buffer_Reader_T.cpp
    utils/Buffer_Writer_T.cpp
    utils/File_T.cpp
    utils/File_Reader_T.cpp
    utils/File_Writer_T.cpp
    utils/Reader_T.cpp
    utils/Writer_T.cpp
    utils/Reader_Writer_Base_T.cpp
  }

  Inline_Files {

  }

  Header_Files {
    XSCRT_export.h
  }
}
